<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
  <alpha
    android:fromAlpha="1.0"
    android:toAlpha="0.5"
    android:startOffset="200"
    android:duration="2000"/> 
<rotate
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"
    android:startOffset="500"
    android:duration="2000"/>
<scale
    android:fromXScale="3.0"
    android:toXScale="0.0"
    android:fromYScale="2.0"
    android:toYScale="0.0"
    android:pivotX="50%"
    android:startOffset="0"
    android:duration="5000"/>
   
</set>