<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Welcome!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/string_Facebookl"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/string_Google"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnExistingAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoogle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/string_MicroDealAccount"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnExistingAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:textSize="20sp" />

</RelativeLayout>